spring.application.name=API_Medicamentos_Neo4j

spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j_teste
spring.data.neo4j.database=neo4j
